{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "clsx": "^1.2.1",
    "daisyui": "^2.47.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "css-loader": "^6.7.3",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "4.9.4"
  }
}
